﻿<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FCC Projects - Personal Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!-- NAV-BAR -->
<div id="nav-bar">

  <div class="nav-container">
    <div class="toggle-nav">
      <i class="fa fa-bars"></i>
    </div>

    <ul class="nav-list">
      <li class="active">
        <a data-title="home">Home</a>
      </li>
      <li>
        <a data-title="about">About</a>
      </li>
      <li>
        <a data-title="portfolio">Portfolio</a>
      </li>
      <li>
        <a data-title="contact">Contact</a>
      </li>
    </ul>

  </div>
  <!-- end-nav-container -->

</div>
<!-- end-nav-bar -->

<!-- HOME -->
<div id="home" class="section">

  <div class="section-container">

    <div class="profil">
      <div class="profil-img"></div>
      <h1>Syed Ahsan Ali</h1>
      <p><u>Web Developer &amp; WPF Developer</u></p>
    </div>
    <!-- end-profil -->

    <div class="social-links">
      <a href="https://twitter.com/SyedAhs73571676" target="_blanc"><i class="fa fa-twitter"></i></a>
      <a href="https://myaccount.google.com/u/1/?utm_source=OGB" target="_blanc"><i class="fa fa-google-plus"></i></a>
      <a href="https://www.facebook.com/syed.ahsanali.7965" target="_blanc"><i class="fa fa-facebook"></i></a>
      <a href="//linkedin.com/in" target="_blanc"><i class="fa fa-linkedin"></i></a>
      <a href="https://github.com/Syed-Ahsan-Ali" target="_blanc"><i class="fa fa-github"></i></a>
    </div>
    <!-- end-social-links -->

  </div>
  <!-- end-home-container -->

  <div class="scroll-icon">
    <div class="scroll-container">
      <figure>
        <svg id="mouse" viewBox="0 0 106 106" width="40" height="60">
          <g>
            <rect y="81" width="106" height="60" />
            <polygon points="40,18 50,18 50,0 0,0 0,75 50,75 50,58 40,58 	"/>
            <polygon points="56,0 56,18 66,18 66,58 56,58 56,75 106,75 106,0 	"/>
            <rect class="wheel" x="45" y="23" width="16" height="30" />
          </g>
        </svg>
      </figure>
      <i class="fa fa-angle-double-down"></i>
    </div>
  </div>
  <!-- end-scroll-icon -->

</div>
<!-- end-home -->

<!-- ABOUT -->
<div id="about" class="section">

  <div class="section-container">

    <div class="intro">
      <h1>My name is Syed Ahsan Ali</h1>
      <p>I'm a Web & WPF Developer working for <a href="http://consultechsol.com/" target="_blanc">consultechsol.com</a>.I am Graduate of well known Institute of Pakistan <a href="http://www.pucit.edu.pk/" target="_blanc">Punjab University College Of Information Technology</a>.I have more than Half year experience of Development.Doing work on both front & Back End also well at Resposive Design and<a href="http://www.trynotebook.com/" target="_blanc"> tryNoteBook.com</a> is proof of my skills.I want to learn new skills and want contribute to Software Industry.</p>
    </div>

    <div class="skills">
      <h2 class="title">My skills</h2>
      <ul>
        
          <li>
              FrameWork
              <ul class="lvl-1">
                  <li><span class="skill-bar">80%</span><u>MVC</u></li>
                  <li><span class="skill-bar">70%</span><u>MVVM</u></li>
              </ul>
          </li>
        <li>
          Windows Presentation Foundation
          <ul class="lvl-1">
            <li><span class="skill-bar">80%</span><u>XML Design</u></li>
            <li><span class="skill-bar">80%</span><u>C# .NET</u></li>
          </ul>
        </li>
          <li>
              Web Design
              <ul class="lvl-1">
                  <li><span class="skill-bar">90%</span><u>Bootstrap</u></li>
                  <li><span class="skill-bar">80%</span><u>Ajax</u></li>
                  <li><span class="skill-bar">80%</span><u>Jquery</u></li>
              </ul>
          </li>
      </ul>
    </div>
    <!-- end-skills -->

  </div>
  <!-- end-about-container -->

</div>
<!-- end-home -->

<!-- PORTFOLIO -->
<div id="portfolio" class="section">

  <div class="section-container">

    <div class="title">
      <h2>My Projects</h2>
    </div>

    <div class="thumbnails">
      <ul>
        <li>
          <a href="http://www.trynotebook.com/" target="_blanc">
            <img src="capture.png" alt="placeholder" />
            <span>
              <h2>NoteBook</h2>
              <p>Web Portal</p>
              <i class="fa fa-link"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="https://github.com/Syed-Ahsan-Ali/NationBuys.git" target="_blanc">
            <img src="capture1.jpg" alt="placeholder" />
            <span>
              <h2>NationBuys</h2>
              <p>Real Estate</p>
              <i class="fa fa-link"></i>
            </span>
          </a>
        </li>
        <!--<li>
          <a href="#" target="_blanc">
            <img src="//placehold.it/200?text=PLACEHOLDER" alt="placeholder" />
            <span>
              <h2>Title</h2>
              <p>Desc</p>
              <i class="fa fa-link"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="#" target="_blanc">
            <img src="//placehold.it/200?text=PLACEHOLDER" alt="placeholder" />
            <span>
              <h2>Title</h2>
              <p>Desc</p>
              <i class="fa fa-link"></i>
            </span>
          </a>
        </li>-->
      </ul>
    </div>
    <!-- end-thumbnails -->

  </div>
  <!-- end-portfolio-container -->

</div>
<!-- end-home -->

<!-- CONTACT -->
<div id="contact" class="section">

  <div class="section-container">

    <div class="title">
      <h2>Let's work together</h2>
    </div>
    <!-- end-title -->

    <div class="form-container">
      <form action="#project-form">
        <div class="form-group profil-img">
          <input required id="name" type="text" name="name" placeholder="Name">
        </div>
        <div class="form-group profil-img">
          <input required id="email" type="email" name="email" placeholder="Email">
        </div>
        <div class="form-group profil-img">
          <input required id="subject" type="text" name="subject" placeholder="Subject">
        </div>
        <div class="form-group profil-img">
          <textarea required name="description" id="description" placeholder="Description"></textarea>
        </div>
        <div class="form-group profil-img">
          <button type="reset" class="btn clear" name="clear">CLEAR</button>
          <button type="submit" class="btn action" name="submit">SEND</button>
        </div>
      </form>
      <!-- and-form -->
    </div>
    <!-- end-form-container -->

  </div>
  <!-- end-contact-container -->

</div>
<!-- end-contact -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
