@import "bourbon";
@import "neat";

// Config and Variables.

// Fonts
$heading-font: 'Oswald', Helvetica, sans-serif;
$type-font: 'Open Sans', Arial, sans-serif;

// Base font size and margins
$base-text: 16px;
$base-margin: $base-text * 1.6;

// Colors
$color-1: #2FC5CC;
$color-2: #F06868;

$light: #F4F7F7;
$dark: darken($color-1, 35);
$dark-2: darken($color-2, 10);

// Mixins.
@mixin v-center {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

@mixin my-transition {
  @include transition(all .2s ease-in 0s);
}

@mixin link-border($color, $size:2) {
  @include border-color(null null $color null);
  @include border-style(null null solid null);
  @include border-width(null null rem($size) null);
}

@mixin form-border($color, $size:4) {
  @include border-color(null null null $color);
  @include border-style(null null null solid);
  @include border-width(null null null rem($size));
}

@mixin my-h {
  background-color: $color-1;
  display: inline-block;
  
  padding: 0 rem(15);
}

@mixin section-padding {
  padding: $base-margin * 4 0;
}

/*
	=================================================================================================
		Base styles.
	=================================================================================================
*/

html {
	margin: 0;
	padding: 0;

	overflow: auto;
}

::selection {
	background-color: $color-1;
}
::-moz-selection {
	background-color: $color-1;
}

* {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background-color: $dark;
	
	font-family: $type-font;
	font-size: $base-text;

	color: $light;
}

p {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $heading-font;
	font-size: rem(32);
	font-weight: 300;
  
	margin-top: 0;
	margin-bottom: $base-margin;
}

a,
a:link,
a:visited,
a:active {
  text-decoration: none;
  color: $color-1;
  
  @include my-transition;
  
  &:hover {
    @include link-border($color-1, 2);
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#container {
  position: relative;
}

/*
	=================================================================================================
		Typography.
	=================================================================================================
*/

@import url(http://fonts.googleapis.com/css?family=Oswald:300|Open+Sans:700,400);

/*
	=================================================================================================
		Grids.
	=================================================================================================
*/

@mixin container($width:550) {
	position: relative;
	@include outer-container( rem($width) );

	padding: 0 rem(16);
}

$bp-desktop: new-breakpoint(min-width 1024px);
$bp-medium: new-breakpoint(max-width 1023px);
$bp-mobile: new-breakpoint(max-width 559px);
$bp-max-h: new-breakpoint(max-height 719px);

/*
	=================================================================================================
		Forms.
	=================================================================================================
*/

form {

	input {
		background-color: $light;

		color: $dark;

		@include size(100% ($base-margin * 2));

		padding-left: rem(16);

		outline: none;
		border: none;
    
		@include my-transition;

		&:focus {
			@include form-border($color-2);
		}
	} // end-input

	textarea {
		background-color: $light;

		color: $dark;

		height: $base-margin * 4;
		width: 100%;
		max-width: 100%;

		padding-left: rem(16);
		padding-top: rem(16);

		outline: none;
		border: none;

		@include my-transition;

		&:focus {
			@include form-border($color-2);
		}
	} // end-textarea

} // end-form

/*
	=================================================================================================
		Modules.
	=================================================================================================
*/

.btn {  
  background-color: $dark;
	color: $light;

	border: none;
  outline: none;
  padding: rem($base-margin / 2) rem(25);

	@include my-transition;
  
  float: left;
  
  @include media($bp-mobile) {
    width: 100%;
  }

	&.clear {
		background-color: $dark;
    margin-right: 1rem;
    
    @include media($bp-mobile) {
      margin-right: 0;
      margin-bottom: 1rem;
    }
	} // end-clear
  
  &.action {
    background-color: $color-2;
    color: $light;
  } // end-action
  
  &:hover {
		background-color: $dark;
    color: $light;
	}
  
  &:active {
    background-color: $dark;
    color: $light;
  }

} // end-btn

.scroll-icon {
  position: absolute;

  width: 100%;

  text-align: center;

  bottom: $base-margin;
  
  @include media($bp-medium) {
    display: none;
  } // end-bp-medium

  @include media($bp-mobile) {
    display: none;
  } // end-bp-mobile

  @include media($bp-max-h) {
    display: none;
  } // end-bp-max-h
  
  figure {
    margin: 0;
    
    svg {
      fill: $light;

      .wheel {
        @keyframes flash {
          from {fill: $light;}
          to {fill: $color-2;}
        }
        fill: $color-2;
        
        @include animation(flash 1s ease infinite alternate);
      }
    } // end-svg
    
  } // end-figure

  i {
    @include size(rem($base-margin * 2));
    line-height: rem($base-margin * 2);

    font-size: rem(32);

    color: $light;
    
    @keyframes scroll {
        from {margin-bottom: rem(25);}
        to {margin-bottom: 0;}
    }
    
    @include animation(scroll 1s ease-out infinite alternate);
    
    &.animate {
      @include animation(scroll 1s ease-out infinite);
    }
    
  } // end-i
} // end-scroll-icon

.social-links {
  margin-bottom: $base-margin;

  @include container;

  @include media($bp-mobile) {
    margin-bottom: $base-margin;
  }

  a {
    display: inline-block;

    background-color: $light;
    color: $dark;

    @include size($base-margin * 2);
    line-height: $base-margin * 2;

    margin-right: rem(16);

    @include media($bp-mobile) {
      @include size($base-margin * 1.6);
      line-height: $base-margin * 1.6;

      margin-right: rem(8);
    } // end-bp-mobile

    @include my-transition;

    &:last-of-type {
      margin-right: 0;
    } // end-of-last-of-type

    i {
      font-size: rem(20);

      text-align: center;
    } // end-i

    &:hover {
      background-color: $color-1;
      color: $light;
      border: none;

      @include media($bp-mobile) {
        background-color: $light;
        color: $dark;
      } // end-bp-mobile

    } // end-hover
    
    &:active {
      @include media($bp-mobile) {
        background-color: $color-1;
        color: $light;
      } // end-bp-mobile
    }

  } // end-span

} // end-social-links

/*
	=================================================================================================
		Section.
	=================================================================================================
*/

.section {
  position: absolute;
  
  @include size(100%);
  
  @include media($bp-medium) {
		position: relative;
    height: 100vh;

		@include section-padding;
	} // end-bp-medium
  
  @include media($bp-mobile) {
		position: relative;
    height: auto;

		@include section-padding;
	} // end-bp-mobile

	@include media($bp-max-h) {
		position: relative;
    height: auto;

		@include section-padding;
	} // end-bp-max-h
  
  .section-container {
		@include v-center;
    
    @include media($bp-mobile) {
			top: 0;
			transform: none;
	  } // end-bp-mobile

		@include media($bp-max-h) {
			top: 0;
			transform: none;
	  } // end-bp-max-h
    
  } // end-section-container
  
} // end-sections

/*
	=================================================================================================
		Nav Bar.
	=================================================================================================
*/

#nav-bar {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
	height: 100%;
  
  z-index: 9999;
  
  @include media($bp-medium) {
    display: block;
    position: fixed;
    height: auto;
    width: 100%;
    background-color: $color-2;
  }
  
  @include media($bp-mobile) {
    display: block;
    position: fixed;
    height: auto;
    width: 100%;
    background-color: $color-2;
  }
  
  @include media($bp-max-h) {
    display: block;
    position: fixed;
    height: auto;
    width: 100%;
    background-color: $color-2;
  }
  
  .nav-container {
    @include v-center;
    padding: rem(50);
    text-align: center;
    
    @include media($bp-medium) {
      transform: none;
      top: 0;
      padding: 0;
    }
    
    @include media($bp-mobile) {
      transform: none;
      top: 0;
      padding: 0;
    }
    
    @include media($bp-max-h) {
      transform: none;
      top: 0;
      padding: 0;
    }
    
    .toggle-nav {
      display: none;
      position: fixed;
      z-index: 9999;

      top: 0;
      left: 0;

      height: auto;
      width: 100%;
      text-align: center;

      background-color: $color-2;
      padding: rem(10);

      @include media($bp-mobile) {
        display: block;
        position: relative;
      }

      i {
        color: $light;
        font-size: rem(48);

        &:hover {
          border: none;
        }

        &:active {
          color: $dark;
        }
      } // and-i
    } // end-toggle-nav
    
    ul {
      @include media($bp-mobile) {
        display: none;
      }

      li {
        text-align: center;
        
        @include media($bp-medium) {
          display: inline-table;
        }
        
        @include media($bp-max-h) {
          display: inline-table;
        }
        
        @include media($bp-mobile) {
          display: block;
        }

        a {
          color: $light;
          display: block;
          text-transform: uppercase;
          
          padding: rem(15) rem(15);
          
          @include media($bp-medium) {
            cursor: pointer;
          }
          
          @include media($bp-max-h) {
            cursor: pointer;
          }
          
          @include media($bp-mobile) {
            font-size: rem(32);
            padding: rem(15) rem(10);
            cursor: pointer;
          }
          
          &:hover {
            border: none;
            color: $light;
            
            @include media($bp-medium) {
              color: $dark;
            }
            
            @include media($bp-mobile) {
              color: $light;
            }
            
            @include media($bp-max-h) {
              color: $dark;
            }
            
          } // end-hover
          
        } // end-a

        &.active {

          a {
            background-color: $color-2;
            color: $light;
            
            @include media($bp-medium) {
              background-color: $dark-2;
              border: none;
              color: $light;
            }
            
            @include media($bp-mobile) {
              background-color: $dark-2;
              color: $light;
            }
            
            @include media($bp-max-h) {
              background-color: $color-2;
              color: $light;
            }
            
            &:hover {
              @include media($bp-max-h) {
                color: $dark;
              }
            }
            
          } // end-a

        } // end-active

      } // end-li

    } // end-ul
    
  } // end-nav-container
  
} // end-nav-bar

/*
	=================================================================================================
		Home Page.
	=================================================================================================
*/

#home {
	background-image: url(//i.imgsafe.org/8717961.jpg);
	background-size: cover;

	text-align: center;

	z-index: 99;

  .profil {
    @include container;

    margin-bottom: $base-margin;

    .profil-img {
      color: transparent;
      background-image: url(//i.imgsafe.org/e5e9d41.jpg);
      background-size: contain; 

      @include size(rem(168));
      margin: 0 auto $base-margin auto;

      box-shadow: 0 rem(1) rem(2) $dark;

      @include my-transition;

      @include media($bp-medium) {
        @include size(rem(168));
      } // end-bp-desktop

      @include media($bp-mobile) {
        @include size(rem(132));
      } // end-bp-mobile

    } // end-profil-img

    h1 {
      font-size: rem(56);
      margin-bottom: 0;

      background-color: $color-1;
      color: $light;
      text-shadow: rem(4) rem(4) $dark;

      display: inline-block;
      padding: rem(5) rem(20);

      @include my-transition;

      @include media($bp-medium) {
        font-size: rem(48);
      } // end-bp-desktop

      @include media($bp-mobile) {
        font-size: rem(36);
        text-shadow: rem(3) rem(3) $dark;
      } // end-bp-mobile

    } // end-h1

    p {

      u {
        display: inline-block;
        color: $light;
        background-color: $color-2;
        padding: rem(5) rem(20);

        text-decoration: none;

        @include media($bp-mobile) {
          // font-size: .8rem;
        } // end-bp-mobile

      } // end-u

    } // end-p

  } // end-profil

} // end-home

/*
	=================================================================================================
		About Page.
	=================================================================================================
*/

#about {
  background-image: url(//i.imgsafe.org/7b4884d.jpg);
  background-size: cover;

	text-align: center;

	z-index: 98;
    
  .intro {
    @include container;

    margin-bottom: $base-margin * 2;

    h1 {
      font-size: rem(32);

      color: $light;

      @include media($bp-medium) {
        font-size: rem(26);
      } // end-bp-medium
    }

    p {
      margin: 0 auto;
    }

  } // end-intro

  .skills {
    @include container;

    h2 {
      @include my-h;
    }

    ul {
      text-align: center;

      li {
        position: relative;
        display: inline-block;
        width: rem(250);

        margin-bottom: $base-margin;

        &:last-child {
          margin-bottom: 0;
        }

        @include media($bp-mobile) {
          display: block;
          width: auto;
        }

        .lvl-1 {
          position: relative;
          margin: $base-margin auto 0 auto;

          li {
            position: relative;
            display: inline-block;
            width: rem(240);
            background-color: $dark;

            padding: rem(10);
            margin-bottom: rem(10);

            &:last-child {
              margin-bottom: 0;
            }

            @include media($bp-mobile) {
              display: block;
              width: auto;
            }

            span {
              position: absolute;
              z-index: 1;
              left: 0;
              top: 0;
              height: 100%;
              
              background-color: $color-2;
              overflow: hidden;

              font-size: 1px;
              text-indent: -9999px;
            }

            u {
              position: relative;
              z-index: 2;

              text-decoration: none;
              color: $light;
            }

          } // end-li

        } // end-ul-lvl-1

      } // end-li

    } // end-ul

  } // end-skills

} // end-about

/*
	=================================================================================================
		Portfolio Page.
	=================================================================================================
*/

#portfolio {
  background-image: url(//i.imgsafe.org/8586dee.jpg);
  background-size: cover;

	text-align: center;

	z-index: 97;
    
  .title {
    @include container;

    h2 {
      @include my-h;
    }
  } // end-title

  .thumbnails {
    @include container;

    ul {

      li {
        position: relative;
        display: inline-block;

        a {
          position: relative;
          display: block;

          @include size(rem(250));

          padding: 0;

          overflow: hidden;

          img {
            position: relative;
            z-index: 1;

            height: 100%;
            width: 100%;
          }

          span {
            position: absolute;
            z-index: 2;

            height: 100%;
            width: 100%;

            top: 0;
            left: 0;

            background-color: $dark;
            color: $light;

            opacity: 0;
            @include transition;

            padding: $base-margin rem(10);

            h2 {
              margin-top: 0;
              color: $color-2;
            }

            p {
              color: $light;

              margin-bottom: $base-margin;
            }

            i {
              font-size: rem(32);
            }

          } // end-span

          &:hover {
            border: none;

            img {

            }

            span {
              opacity: .8;
            }
          } // end-hover

        } // end-a
      } // end-li
    } // end-ul
  } // end-thumbnails

} // end-portfolio

/*
	=================================================================================================
		Contact Page.
	=================================================================================================
*/

#contact {
  background-image: url(//i.imgsafe.org/t/86c1376.jpg);
  background-size: cover;

	text-align: center;

	z-index: 96;

  .title {
    @include container;

    margin-bottom: $base-margin;

    @include media($bp-max-h) {
      margin-top: 0;
    } // end-bp-max-h

    h2 {
      @include my-h;
    }

  } // end-title

  .form-container {
    @include container;

    .form-group {
      margin-bottom: $base-margin;

      &:last-of-type {
        margin-bottom: 0;
      } // end-of-last-of-type

    } // end-form-group

  } // end-form

} // end-contact
